{
  "name": "due-process-scoreboard",
  "version": "0.7.0",
  "private": true,
  "description": "Due Process Player.log scoreboard — web viewer plus an Electron overlay/hub for personal use",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "web": "node server.js",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.dpstat.tracker",
    "productName": "Due Process Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "!electron/*.log",
      "parser.js",
      "stats.js",
      "package.json"
    ],
    "asar": false,
    "win": {
      "target": "portable"
    }
  }
}
